:root {
    --width-layout: 1200px;
    --text-color: #222;
    --covid-info-height: 59px;
    --white-color: #fff;
    --form-border-radius-width: 40px;
}

/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

input::-webkit-input-placeholder {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
}

/* 12 column grid system */

.grid {
    /* width: var(--width-layout); */
    max-width: 100%;
    margin: 0 auto;
    padding-left: 117px;
    padding-right: 117px;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;
}

.grid-col {
    padding-left: 8px;
    padding-right: 8px;
}

.grid-col-1 {
    width: calc(1 / 12 * 100%)
}

.grid-col-2 {
    width: calc(2 / 12 * 100%)
}

.grid-col-3 {
    width: calc(3 / 12 * 100%)
}

.grid-col-4 {
    width: calc(4 / 12 * 100%)
}

.grid-col-5 {
    width: calc(5 / 12 * 100%)
}

.grid-col-6 {
    width: calc(6 / 12 * 100%)
}

.grid-col-7 {
    width: calc(7 / 12 * 100%)
}

.grid-col-8 {
    width: calc(8 / 12 * 100%)
}

.grid-col-9 {
    width: calc(9 / 12 * 100%)
}

.grid-col-10 {
    width: calc(10 / 12 * 100%)
}

.grid-col-11 {
    width: calc(11 / 12 * 100%)
}

.grid-col-12 {
    width: calc(12 / 12 * 100%)
}